# ComcastWeb_project

ComcastWeb/: .classpath  .project  pom.xml
ComcastWeb/src/main/java/com/src/comcast/configuration/: HibernateConfiguration.java
ComcastWeb/src/main/java/com/src/comcast/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
ComcastWeb/src/main/java/com/src/comcast/model/: ErrorInfo.java  User.java
ComcastWeb/src/main/java/com/src/comcast/registration/: UserRegistrationRestController.java
ComcastWeb/src/main/java/com/src/comcast/service/: ClientServiceHelper.java  UserService.java  UserServiceImpl.java
ComcastWeb/src/main/resources/: application.properties
ComcastWebClient/: .project  pom.xml
ComcastWebClient/src/main/java/com/src/comcast/configuration/: AppConfig.java  AppInitializer.java
ComcastWebClient/src/main/java/com/src/comcast/registration/: UserRegistrationRestController.java
ComcastWebClient/src/main/java/com/src/comcast/service/: ClientServiceHelper.java  UserServiceImpl.java
ComcastWebClient/src/main/webapp/WEB-INF/views/: registration.jsp  success.jsp
ComcastWebClient/src/test/java/com/src/comcast/test/: UserControllerTest.java
