jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cmcdb
jdbc.username = root
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

#hibernate.archive.autodetection=class,hbm 
#hibernate.dialect=org.hibernate.dialect.HSQLDialect 
#hibernate.show_sql=true   
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver   
#hibernate.connection.username=sa   
#hibernate.connection.password=1   
#hibernate.connection.url=jdbc:hsqldb:mem:comcast   
#hibernate.hbm2ddl.auto=create   
       