#surefire
#Mon May 25 21:23:24 PDT 2015
classPathUrl.61=C\:\\Users\\vrjasti\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
classPathUrl.60=C\:\\Users\\vrjasti\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\vrjasti\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.58=C\:\\Users\\vrjasti\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.3\\ehcache-core-2.4.3.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\vrjasti\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\4.3.6.Final\\hibernate-ehcache-4.3.6.Final.jar
classPathUrl.56=C\:\\Users\\vrjasti\\.m2\\repository\\org\\rhq\\helpers\\rhq-pluginAnnotations\\3.0.4\\rhq-pluginAnnotations-3.0.4.jar
classPathUrl.55=C\:\\Users\\vrjasti\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling\\1.3.18.GA\\jboss-marshalling-1.3.18.GA.jar
classPathUrl.54=C\:\\Users\\vrjasti\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling-river\\1.3.18.GA\\jboss-marshalling-river-1.3.18.GA.jar
classPathUrl.53=C\:\\Users\\vrjasti\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.52=C\:\\Users\\vrjasti\\.m2\\repository\\org\\jgroups\\jgroups\\3.4.1.Final\\jgroups-3.4.1.Final.jar
classPathUrl.51=C\:\\Users\\vrjasti\\.m2\\repository\\org\\infinispan\\infinispan-commons\\6.0.0.Final\\infinispan-commons-6.0.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\vrjasti\\.m2\\repository\\org\\infinispan\\infinispan-core\\6.0.0.Final\\infinispan-core-6.0.0.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.src.comcast.test.UserControllerTest
runStatisticsFile=C\:\\workspace\\ComcastWebClient\\.surefire-19AB34C78BDAF1FFD8FCA9DF49EEBAF7E61B1A3A
classPathUrl.49=C\:\\Users\\vrjasti\\.m2\\repository\\org\\hibernate\\hibernate-infinispan\\4.3.6.Final\\hibernate-infinispan-4.3.6.Final.jar
classPathUrl.48=C\:\\Users\\vrjasti\\.m2\\repository\\proxool\\proxool\\0.8.3\\proxool-0.8.3.jar
classPathUrl.47=C\:\\Users\\vrjasti\\.m2\\repository\\org\\hibernate\\hibernate-proxool\\4.3.6.Final\\hibernate-proxool-4.3.6.Final.jar
classPathUrl.46=C\:\\Users\\vrjasti\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.3.4\\mchange-commons-java-0.2.3.4.jar
classPathUrl.45=C\:\\Users\\vrjasti\\.m2\\repository\\com\\mchange\\c3p0\\0.9.2.1\\c3p0-0.9.2.1.jar
classPathUrl.44=C\:\\Users\\vrjasti\\.m2\\repository\\org\\hibernate\\hibernate-c3p0\\4.3.6.Final\\hibernate-c3p0-4.3.6.Final.jar
surefireClassPathUrl.1=C\:\\Users\\vrjasti\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\vrjasti\\.m2\\repository\\org\\hibernate\\hibernate-envers\\4.3.6.Final\\hibernate-envers-4.3.6.Final.jar
classPathUrl.42=C\:\\Users\\vrjasti\\.m2\\repository\\org\\osgi\\org.osgi.compendium\\4.3.1\\org.osgi.compendium-4.3.1.jar
surefireClassPathUrl.0=C\:\\Users\\vrjasti\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\vrjasti\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.3.1\\org.osgi.core-4.3.1.jar
classPathUrl.40=C\:\\Users\\vrjasti\\.m2\\repository\\org\\hibernate\\hibernate-osgi\\4.3.6.Final\\hibernate-osgi-4.3.6.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\vrjasti\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.6.Final\\hibernate-entitymanager-4.3.6.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\vrjasti\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.37=C\:\\Users\\vrjasti\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.2.Final\\hibernate-validator-5.1.2.Final.jar
classPathUrl.36=C\:\\Users\\vrjasti\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.35=C\:\\Users\\vrjasti\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.34=C\:\\Users\\vrjasti\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.33=C\:\\Users\\vrjasti\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.32=C\:\\Users\\vrjasti\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.31=C\:\\Users\\vrjasti\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.30=C\:\\Users\\vrjasti\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\ComcastWebClient\\src\\test\\java
reportsDirectory=C\:\\workspace\\ComcastWebClient\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\vrjasti\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.28=C\:\\Users\\vrjasti\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.27=C\:\\Users\\vrjasti\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.26=C\:\\Users\\vrjasti\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.25=C\:\\Users\\vrjasti\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.6.Final\\hibernate-core-4.3.6.Final.jar
classPathUrl.24=C\:\\Users\\vrjasti\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.5\\jackson-core-asl-1.8.5.jar
classPathUrl.23=C\:\\Users\\vrjasti\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.5\\jackson-mapper-asl-1.8.5.jar
classPathUrl.22=C\:\\Users\\vrjasti\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.21=C\:\\Users\\vrjasti\\.m2\\repository\\com\\sun\\jersey\\jersey-bundle\\1.19\\jersey-bundle-1.19.jar
classPathUrl.20=C\:\\Users\\vrjasti\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0-m10\\javax.ws.rs-api-2.0-m10.jar
classPathUrl.9=C\:\\Users\\vrjasti\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.6.RELEASE\\spring-beans-4.0.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\vrjasti\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\vrjasti\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.6.RELEASE\\spring-aop-4.0.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\vrjasti\\.m2\\repository\\org\\springframework\\spring-web\\4.0.6.RELEASE\\spring-web-4.0.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\vrjasti\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.4=C\:\\Users\\vrjasti\\.m2\\repository\\org\\springframework\\spring-core\\4.0.6.RELEASE\\spring-core-4.0.6.RELEASE.jar
classPathUrl.3=C\:\\Users\\vrjasti\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.3\\log4j-core-2.3.jar
classPathUrl.2=C\:\\Users\\vrjasti\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.3\\log4j-api-2.3.jar
classPathUrl.1=C\:\\workspace\\ComcastWebClient\\target\\classes
classPathUrl.0=C\:\\workspace\\ComcastWebClient\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\vrjasti\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.18=C\:\\Users\\vrjasti\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.17=C\:\\Users\\vrjasti\\.m2\\repository\\org\\mockito\\mockito-core\\2.0.8-beta\\mockito-core-2.0.8-beta.jar
classPathUrl.16=C\:\\Users\\vrjasti\\.m2\\repository\\junit\\junit\\4.5\\junit-4.5.jar
classPathUrl.15=C\:\\Users\\vrjasti\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.6.RELEASE\\spring-jdbc-4.0.6.RELEASE.jar
classPathUrl.14=C\:\\Users\\vrjasti\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.6.RELEASE\\spring-orm-4.0.6.RELEASE.jar
classPathUrl.13=C\:\\Users\\vrjasti\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.6.RELEASE\\spring-tx-4.0.6.RELEASE.jar
classPathUrl.12=C\:\\Users\\vrjasti\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.6.RELEASE\\spring-expression-4.0.6.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\vrjasti\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.6.RELEASE\\spring-webmvc-4.0.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\vrjasti\\.m2\\repository\\org\\springframework\\spring-context\\4.0.6.RELEASE\\spring-context-4.0.6.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\workspace\\ComcastWebClient\\target\\test-classes
classPathUrl.68=C\:\\Users\\vrjasti\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.67=C\:\\Users\\vrjasti\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.66=C\:\\Users\\vrjasti\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.65=C\:\\Users\\vrjasti\\.m2\\repository\\org\\jadira\\usertype\\usertype.spi\\3.0.0.CR1\\usertype.spi-3.0.0.CR1.jar
classPathUrl.64=C\:\\Users\\vrjasti\\.m2\\repository\\org\\joda\\joda-money\\0.6\\joda-money-0.6.jar
classPathUrl.63=C\:\\Users\\vrjasti\\.m2\\repository\\org\\jadira\\usertype\\usertype.core\\3.0.0.CR1\\usertype.core-3.0.0.CR1.jar
classPathUrl.62=C\:\\Users\\vrjasti\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
